# CleanArchitecture.Asp.Net.Core

./: CleanArchitecture.Asp.Net.Core.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Services/: ICarService.cs
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Domain/Entities/: Role.cs  User.cs
CleanArchitecture.Persistance/: CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Migrations/: 20240623012250_init.Designer.cs  20240623012250_init.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Services/: CarService.cs
CleanArchitecture.Presentation/: AssemblyReference.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  CleanArchitecture.WebAPI.http  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Properties/: launchSettings.json
